# gherkin-absolute

./: pom.xml  testng.xml
src/test/java/io/github/achelois/: TestRunner.java
src/test/java/io/github/achelois/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/io/github/achelois/stepdefs/demo/: SimpleCompulsory.java
src/test/resources/features/demo/: SimpleCompulsory.feature
src/test/resources/features/sample/: LoginProfile.feature  UpdateProfile.feature
